@import '_setting.scss';
$column-header-height: 36px;
$column-footer-height: 36px;
$column-border-radius: 8px;

$list-bg-color: #ebecf0;
.column {
    flex: 0 0 auto;
    width: 300px;
    height: calc(100% - #{$gap});
    margin-right: 10px;

    &:not(:first-child) {
        margin-left: $gap;
    }

    >* {
        background-color: $list-bg-color;
        color: #333333;
        padding: 0 8px;
    }

    header.column-drag-handle {
        padding-left: 15px;
        height: $column-header-height;
        line-height: 36px;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        cursor: pointer;
    }

    footer {
        padding-left: 10px;
        height: $column-footer-height;
        line-height: 36px;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
    }

    .card-list {
        list-style-type: none;
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($list-bg-color, 15);
            border-right: 5px solid $list-bg-color;
        }
        .card-ghost {
            transform: transform 0.18s ease-in-out;
            transform: rotateZ(5deg);
        }
        .card-ghost-drop {
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg);
        }
        .column-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }
    }
}